MONGODB_CONNECTION_STRING=mongodb+srv://admin:Texgg3FGYS88kEyH@cluster0.c4jek.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Auth0
AUTH0_AUDIENCE=food-ordering-app-api
AUTH0_ISSUER_BASE_URL=https://dev-v3qpdclas2u7mkyy.us.auth0.com/


console.log("Environment Variables:", process.env);

